SUPABASE_URL=https://pnbqturcjvsvqmywivjq.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuYnF0dXJjanZzdnFteXdpdmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAyMjcxOTcsImV4cCI6MjA1NTgwMzE5N30.lMlD9F80q0OIJ5dwCkHhzGUU3sIvD7NniwSV26_wYDE
STRIPE_SECRET_KEY=sk_test_51QvInD4ZvYmzhtdJEMwVYrY6nZh9I0Wt06yhvfwa1C3HxSU4eQSLSiirlwPsbcLOalNmwc0ItbiNXe5kiiin33BN00ljLeTfXK
